{
  "name": "mongodb",
  "version": "1.0.0",
  "description": "some mongodb stuffs in node hs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "khushwantkodecha",
  "license": "ISC"
}
